Repository: wangdefaa/nezha
Catalog: pkg/i18n/translations/*/LC_MESSAGES/nezha.po
Languages: de_de, es_es, ru_ru, ta_in, zh_cn, zh_tw

source: alert id %d does not exist
de_de: benachrichtigungs ID %d existiert nicht
es_es: el ID de alerta %d no existe
ru_ru: алерт с id %d не существует
ta_in: எச்சரிக்கை ஐடி %d இல்லை
zh_cn: 告警 ID %d 不存在
zh_tw: 告警 ID %d 不存在

source: permission denied
de_de: zugriff verweigert
es_es: permiso denegado
ru_ru: доступ запрещен
ta_in: இசைவு மறுக்கப்பட்டது
zh_cn: 权限不够
zh_tw: 權限不夠

source: need to configure at least a single rule
de_de: mindestens eine Regel muss konfiguriert sein
es_es: es necesario configurar al menos una regla
ru_ru: нужно настроить хотя бы одно правило
ta_in: குறைந்தபட்சம் ஒரு விதியையாவது கட்டமைக்க வேண்டும்
zh_cn: 需要至少定义一条规则
zh_tw: 需要至少定義一條規則

source: rule is not set
zh_cn: 未设置规则
zh_tw: 未設定規則

source: unsupported rule type
zh_cn: 不支持的规则类型
zh_tw: 不支援的規則類型

source: duration need to be at least 3
de_de: dauer muss mindestens 3 sein
es_es: la duración debe ser al menos de 3
ru_ru: продолжительность должна быть не менее 3
ta_in: காலம் குறைந்தது 3 ஆக இருக்க வேண்டும்
zh_cn: duration 至少为 3
zh_tw: duration 至少為 3

source: duration is too large
zh_cn: 持续时间过长
zh_tw: 持續時間過長

source: cycle_interval need to be at least 1
de_de: cycle_interval muss mindestens 1 sein
es_es: cycle_interval debe ser al menos 1
ru_ru: cycle_interval должен быть не менее 1
ta_in: cycle_interval குறைந்தது 1 ஆக இருக்க வேண்டும்
zh_cn: cycle_interval 至少为 1
zh_tw: cycle_interval 至少為 1

source: cycle_interval is too large
zh_cn: 周期间隔过大
zh_tw: 週期間隔過大

source: cycle_start is not set
de_de: cycle_start ist nicht eingestellt
es_es: no se ha configurado el cycle_start
ru_ru: cycle_start не задан
ta_in: cycle_start அமைக்கப்படவில்லை
zh_cn: cycle_start 未设置
zh_tw: cycle_start 未設定

source: cycle_start is a future value
de_de: cycle_start ist ein zukünftiger wert
es_es: cycle_start es un valor futuro
ru_ru: cycle_start значение в будущем
ta_in: cycle_start என்பது எதிர்கால மதிப்பு
zh_cn: cycle_start 是未来值
zh_tw: cycle_start 是未來值

source: unauthorized
de_de: nicht autorisiert
es_es: no autorizado
ru_ru: неавторизован
ta_in: அங்கீகரிக்கப்படாதது
zh_cn: 未授权
zh_tw: 未授權

source: database error
de_de: datenbankfehler
es_es: error de base de datos
ru_ru: ошибка бд
ta_in: தரவுத்தள பிழை
zh_cn: 数据库错误
zh_tw: 資料庫錯誤

source: a test message
de_de: testnachricht
es_es: un mensaje de prueba
ru_ru: тестовое сообщение
ta_in: ஒரு சோதனை செய்தி
zh_cn: 一条测试信息
zh_tw: 一條測試資訊

source: notification id %d does not exist
de_de: benachrichtigung ID %d existiert nicht
es_es: el ID de notificación %d no existe
ru_ru: уведомление с id %d не существует
ta_in: அறிவிப்பு ஐடி %d இல்லை
zh_cn: 通知方式 id %d 不存在
zh_tw: 通知方式 id %d 不存在

source: have invalid notification id
de_de: haben ungültige Benachrichtigungs ID
es_es: hay un ID de notificación no válido
ru_ru: неверный id уведомления
ta_in: தவறான அறிவிப்பு ஐடி உள்ளது
zh_cn: 通知方式 id 无效
zh_tw: 通知方式 id 無效

source: group id %d does not exist
de_de: gruppen ID %d existiert nicht
es_es: el ID de grupo %d no existe
ru_ru: группа с id %d не существует
ta_in: குழு ஐடி %d இல்லை
zh_cn: 组 id %d 不存在
zh_tw: 組 id %d 不存在

source: provider is required
de_de: anbieter ist erforderlich
es_es: Se requiere proveedor
ru_ru: требуется провайдер
ta_in: வழங்குநர் தேவை
zh_cn: 需要提供者
zh_tw: 需要提供者

source: provider not found
de_de: anbieter nicht gefunden
es_es: proveedor no encontrado
ru_ru: провайдер не найден
ta_in: வழங்குநர் கண்டுபிடிக்கப்படவில்லை
zh_cn: 未找到提供者
zh_tw: 未找到提供者

source: operation not permitted
de_de: operation nicht erlaubt
es_es: operación no permitida
ru_ru: операция не разрешена
ta_in: செயல்பாடு அனுமதிக்கப்படவில்லை
zh_cn: 不允许该操作
zh_tw: 不允許該操作

source: code is required
de_de: code ist erforderlich
es_es: código es requerido
ru_ru: требуется код
ta_in: குறியீடு தேவை
zh_cn: 需要 code
zh_tw: 需要 code

source: oauth2 identity is already bound to another user
zh_cn: 该 OAuth2 账号已绑定其他用户
zh_tw: 該 OAuth2 帳號已綁定其他使用者

source: oauth2 user not binded yet
de_de: oauth2-benutzer noch nicht verbunden
es_es: no se ha vinculado oauth2 todavía
ru_ru: пользователь oauth2 еще не настроен
ta_in: OAuth2 பயனர் இன்னும் பிணைக்கப்படவில்லை
zh_cn: oauth2 用户仍未绑定
zh_tw: oauth2 使用者仍未繫結

source: oauth2 user id not found
zh_cn: 未能从 OAuth2 提供方取得用户 ID
zh_tw: 無法從 OAuth2 提供者取得使用者 ID

source: invalid state key
de_de: invalider zustandsschlüssel
es_es: clave de estado no válida
ru_ru: недопустимый ключ состояния
ta_in: தவறான மாநில விசை
zh_cn: 不正确的 state key
zh_tw: 不正确的 state key

source: notification group id %d does not exist
zh_cn: 通知组 id %d 不存在
zh_tw: 通知群組 id %d 不存在

source: server id %d does not exist
de_de: server ID %d existiert nicht
es_es: el ID de servidor %d no existe
ru_ru: сервер с id %d не существует
ta_in: சேவையக ஐடி %d இல்லை
zh_cn: 服务器 id %d 不存在
zh_tw: 伺服器 id %d 不存在

source: server not found
de_de: server nicht gefunden
es_es: servidor no encontrado
ru_ru: сервер не найден
ta_in: சேவையகம் கிடைக்கவில்லை
zh_cn: 未找到服务器
zh_tw: 未找到伺服器

source: invalid metric name
zh_cn: 无效的指标名称
zh_tw: 無效的指標名稱

source: unauthorized: only 1d data available for guests
zh_cn: 未登录：访客只能查看最近 1 天的数据
zh_tw: 未登入：訪客只能查看最近 1 天的資料

source: have invalid server id
de_de: haben ungültige Server ID
es_es: hay un ID de servidor no válido
ru_ru: неверный идентификатор сервера
ta_in: தவறான சேவையக ஐடி உள்ளது
zh_cn: 服务器 id 无效
zh_tw: 伺服器 id 無效

source: service not found
zh_cn: 服务不存在
zh_tw: 服務不存在

source: service id %d does not exist
de_de: service ID %d existiert nicht
es_es: el ID de servicio %d no existe
ru_ru: сервис с id %d не существует
ta_in: சேவை ஐடி %d இல்லை
zh_cn: 服务 id %d 不存在
zh_tw: 服務 id %d 不存在

source: invalid theme name
zh_cn: 无效的主题名称
zh_tw: 無效的主題名稱

source: only github themes can be refreshed
zh_cn: 只有从 GitHub 拉取的主题可以刷新
zh_tw: 只有從 GitHub 拉取的主題可以重新整理

source: builtin theme cannot be deleted
zh_cn: 内置主题不能删除
zh_tw: 內建主題無法刪除

source: theme in use
zh_cn: 主题正在使用中
zh_tw: 主題正在使用中

source: incorrect password
de_de: falsches passwort
es_es: contraseña incorrecta
ru_ru: неверный пароль
ta_in: தவறான கடவுச்சொல்
zh_cn: 密码错误
zh_tw: 密碼錯誤

source: you don't have any oauth2 bindings
de_de: keine oauth2 Verbindungen vorhanden
es_es: No tienes ningún OAuth2 configurado
ru_ru: у вас нет oauth2 привязок
ta_in: உங்களிடம் OAuth2 பிணைப்புகள் எதுவும் இல்லை
zh_cn: 你没有任何 oauth2 绑定关系
zh_tw: 你沒有任何 oauth2 繫結關係

source: password length must be greater than 6
de_de: passwort muss länger als 6 Zeichen sein
es_es: la longitud de la contraseña debe ser mayor a 6
ru_ru: длина пароля должна быть как минимум 6 символов
ta_in: கடவுச்சொல் நீளம் 6 ஐ விட அதிகமாக இருக்க வேண்டும்
zh_cn: 密码长度必须大于 6
zh_tw: 密碼長度必須大於 6

source: username can't be empty
de_de: benutzername darf nicht leer sein
es_es: el nombre de usuario no puede estar vacío
ru_ru: имя пользователя не может быть пустым
ta_in: பயனர்பெயர் காலியாக இருக்க முடியாது
zh_cn: 用户名不能为空
zh_tw: 使用者名稱不能為空

source: invalid role
de_de: fehlerhafte Rolle
es_es: rol inválido
ru_ru: неверная роль
ta_in: தவறான பங்கு
zh_cn: 不正确的角色
zh_tw: 不正確的角色

source: can't delete yourself
de_de: du kannst dich selbst nicht löschen
es_es: no puedes eliminarte a ti mismo
ru_ru: не может удалить сам себя
ta_in: உங்களை நீங்களே நீக்க முடியாது
zh_cn: 无法删除自己
zh_tw: 無法刪除自己

source: IP Changed
de_de: IP geändert
es_es: IP cambiada
ru_ru: IP-адрес изменен
ta_in: ஐபி மாற்றப்பட்டது
zh_cn: IP 变更
zh_tw: IP 變更

source: Incident
de_de: Vorfall
es_es: Incidente
ru_ru: Инцидент
ta_in: நிகழ்வு
zh_cn: 事件
zh_tw: 事件

source: Resolved
de_de: Gelöst
es_es: Resuelto
ru_ru: Решено
ta_in: தீர்க்கப்பட்டது
zh_cn: 恢复
zh_tw: 恢復

source: [TLS] Fetch cert info failed, Reporter: %s, Error: %s
de_de: [TLS] Fetch cert info gescheitert, Reporter: %s, Fehler: %s
es_es: [TLS] Error al obtener información del certificado, Reportado por: %s, Error: %s
ru_ru: [TLS] Не удалось получить информацию о сертификате, Источник: %s, Ошибка: %s
ta_in: [TLS] சான்றிதழ் செய்தி தோல்வியுற்றது, நிருபர்: %s, பிழை: %s
zh_cn: [TLS] 获取证书信息失败，报告服务：%s，错误信息：%s
zh_tw: [TLS] 獲取證書資訊失敗，報告服務：%s，錯誤資訊：%s

source: The TLS certificate will expire within seven days. Expiration time: %s
de_de: Das TLS-Zertifikat läuft innerhalb von sieben Tagen ab. Ablaufzeit: %s
es_es: El certificado TLS expirará en los próximos siete días. Fecha de expiración: %s
ru_ru: Срок действия сертификата TLS истекает в течение семи дней. Срок действия: %s
ta_in: டி.எல்.எச் சான்றிதழ் ஏழு நாட்களுக்குள் காலாவதியாகும். காலாவதி நேரம்: %s
zh_cn: TLS 证书将在 7 天内过期。过期时间为：%s
zh_tw: TLS 證書將在 7 天內過期。過期時間為：%s

source: TLS certificate changed, old: issuer %s, expires at %s; new: issuer %s, expires at %s
de_de: TLS-Zertifikat geändert, alt: Emittent %s, läuft ab bei %s; neu: Emittent %s, läuft ab bei %s
es_es: El certificado TLS ha cambiado. Antiguo: emisor %s, expira en %s; Nuevo: emisor %s, expira en %s
ru_ru: Сертификат TLS изменился, старый: издатель %s, истекает %s; новый: издатель %s, истекает %s
ta_in: டி.எல்.எச் சான்றிதழ் மாற்றப்பட்டது, பழையது: வழங்குபவர் %s, %s காலாவதியாகின்றன; புதியது: வழங்குபவர் %s, %s இல் காலாவதியாகின்றன
zh_cn: TLS 证书发生更改，旧值：颁发者 %s，过期日 %s；新值：颁发者 %s，过期日 %s
zh_tw: TLS 證書發生更改，舊值：頒發者 %s，過期日 %s；新值：頒發者 %s，過期日 %s

source: [Latency] %s %2f > %2f, Reporter: %s
es_es: [Latencia] %s %2f > %2f, Reportado por: %s
ru_ru: [Задержка] %s %2f > %2f, Источник: %s
ta_in: [தாமதம்] %s %2f> %2f, நிருபர்: %s
zh_cn: [延迟告警] %s %2f > %2f，报告服务: %s
zh_tw: [延遲告警] %s %2f > %2f，報告服務: %s

source: [Latency] %s %2f < %2f, Reporter: %s
es_es: [Latencia] %s %2f < %2f, Reportado por: %s
ru_ru: [Задержка] %s %2f < %2f, Источник: %s
ta_in: [தாமதம்] %s %2f < %2f, நிருபர்: %s
zh_cn: [延迟告警] %s %2f < %2f，报告服务: %s
zh_tw: [延遲告警] %s %2f < %2f，報告服務: %s

source: [%s] %s Reporter: %s, Error: %s
de_de: [%s] %s Reporter: %s, Fehler: %s
es_es: [%s] %s Reportado por: %s, Error: %s
ru_ru: [%s] %s Источник: %s, Ошибка: %s
ta_in: [ %s] %s நிருபர்: %s, பிழை: %s
zh_cn: [%s] %s 报告服务：%s，错误信息：%s
zh_tw: [%s] %s 報告服務：%s，錯誤資訊：%s

source: No Data
de_de: Keine Daten
es_es: Sin datos
ru_ru: Нет данных
ta_in: தரவு இல்லை
zh_cn: 无数据
zh_tw: 無資料

source: Good
de_de: Gut
es_es: Bueno
ru_ru: Хорошо
ta_in: நல்லது
zh_cn: 正常
zh_tw: 正常

source: Low Availability
de_de: Niedere Verfügbarkeit
es_es: Baja disponibilidad
ru_ru: Низкая доступность
ta_in: குறைந்த கிடைக்கும் தன்மை
zh_cn: 低可用
zh_tw: 低可用

source: Down
de_de: Unten
es_es: Fallo
ru_ru: Недоступен
ta_in: கீழே
zh_cn: 故障
zh_tw: 故障

source: user id not specified
de_de: benutzer-id nicht angegeben
es_es: id de usuario no especificado
ru_ru: id пользователя не указан
ta_in: பயனர் ஐடி குறிப்பிடப்படவில்லை
zh_cn: 用户 ID 未指定
zh_tw: 使用者 ID 未指定
